apiVersion: v2
name: traefik-wrapper
description: Wraps traefik helm chart for Hive.
type: application
version: 1.0.0

dependencies:
  - name: traefik
    repository: "https://helm.traefik.io/traefik"
    version: "20.*"

# Traefik Chart version
appVersion: 1.0.0
