---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: dockerio-secret
  namespace: docwhat
spec:
  encryptedData:
    .dockerconfigjson: AgCQezLaiWcjm+PKSVcEoOJ+5+wRfz6Vws3bTJK5E3betVTfDOKdsbUt0CqD3pSR0VdeaySc3cm+bpvr93vUKgIQYT9gje7dfH+mx8EbB6uTOFT+pRZPQpc2q2DSMsC6RJbGpX0B11qkpnVG/8lJ468h5zT5Qo2fux3lqXE0c+XSdk3fxWgRx+vHZSSVkkWDSuez5TmYZXBy6pncSpBQXo1HZR1TYpFRAu7N2DCl+zZ0SMU788MzX3gG+nYpQu+TAypSb5eHMVkJStBKZ6zh0F+BViNJbxNy5teXHr2rLmDmYhVaxm884FeafMbDuKwiPYwdB5kxQbXV3KtvsKgG6/XArsno5hKY39s58QrnFqb+5ha6Kz3fScqVpk+/xmcfRjYvtXIpWMSD/Qgv4Av8k3hlRnSoERQ+l6m0Z/ikbEYSbYsfWnJggCkAlbIvFgDz+XKjAg1VyaraevehytiOlYfFbJ2C+mpV3WEdobF6AyGJ1CmCagMvsiMIqiITMCBnEbBdpYf2tgyuKbmTiAyo6R2VEpQ5bbO+fJstcuUdm5IsU9wOP7IlHdIc2h0NyoN7EkZabbP93efe9/NY9c/qAIJMYXNv/76tsv7ePa+aVgm+mxA5UIgi5RAszMg+AhIp4XRe0hLXLU1UO9C2aELct5Zbo4HYLSNNjbuv2yEO575Pm1sYXBp5RjxWPoTk/IvWtSWrm+fHBMbNF2Xy6a+iJIEl5ZceSpHLw1odG3QaRtMUfp8jVZ9+PNgeZyp0SuI6UD1GgxSZa/Si4v+pQLipyeljioJ/nOQeGRPyWiJHujaH+rtANclJAFlbEnuCw0R+q+/up6UDFuAbstiFw/IxVClbxEWBBcKHieysf6cRxDoDCBfWHF3ez04RxXq/YnH1pJ5gPXfankUvDbLlg3oHV0lt5JZSQJSk
  template:
    type: kubernetes.io/dockerconfigjson
