---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: github-docker-secret
  namespace: docwhat
spec:
  encryptedData:
    .dockerconfigjson: AgC9E7dCkjXYt/t3ZiUqrFOxSnuWEVkDS7uHRwsaKRh8rZzp0SOOHLOrFxekv/+d6GoHNtLtRfLUs95VG6yVJPsoUwbydZQBX7m8ocxP+MRmuN9PiprqTuM6S2Di20qLvtFlKz0o7qvMI3NX+y6mWqbyevnxk1IWJZehSemHMmCo9lzawK8hZ1gtklPwOG2IXEnBZ76ACVzfU9OSvuSJy3IbXrgIbZbeVh6tuf1vxXztDMUYAGOj9LfLefaVXQYDSVX64AV29sXoaDOx81nGLRGLV2eWoULwRjrB3MPD0agpfdit1q0059hcDVj60g6o0cjfetX5eiMfn/b4gEKuKsDiNUB+wH0hIYLyDS9WDj7klUZzGulKQBpuddLNN0WkCUGoiGXb+lWVBhECpEB79viqvoViuUCrnYeqzVZd7b2vI3BvxLBlxyQj0e24M4+P3wCxbirFf7QmMk47Hex0YsM1QKZdSrGO91IxiuT0JGSezsIKWNfAD0YriApmhJk/g9tqNG/gO74nFHn4kPX2obFXvA/cXH5nDOMjosAt+Ac3AbGKh53R99FcT859Rf3wLRwN2Kv09Y45GiMIW30rmM/n5cD7ny7C2imC2pspEoyDLYufIphjs8AnGzcIw0KUA1smrxSRgb5dAB8/xtgFHb9vYeSm7zbnbvBO0VHEjkEn8pXCuG3nug1boDw2pHSJux1YHgFQpwMBi5kBqdLaJSi7i+jnRvHQyZHQKvJNM3eoQMllyS7IpSl02LruDAe1nBLzr5kISiCi+CVrzjqduKA0QiLo3CLBKDA5aHF/N/hGj195BENZXEiqmTJI4Yb28thS6vpv5MiRYFZjCy42C/yS212s4uBSzstpGGoGNB0e7cHvSY7qbY4DYUMiSK0iJJUHOTHc6QEcWr2/nOyyCoz+Od0gts0+m7+grPm3UtMO4mynHk1IU6Fj9MQhr/gIqBou4Jq3YHM=
  template:
    type: kubernetes.io/dockerconfigjson
